apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: spring-boot
  name: spring-boot-gateway-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-boot-gateway
  template:
    metadata:
      labels:
        app: spring-boot-gateway
    spec:
      containers:
        - name: spring-boot-gateway
          image: ${IMAGE}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8877
---
apiVersion: v1
kind: Service
metadata:
  name: spring-boot-gateway-service
  namespace: spring-boot
spec:
  selector:
    app: spring-boot-gateway
  ports:
    - name: http
      port: 8877
      targetPort: 8877
  type: NodePort